org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.1

minecraft_version=1.16.5
forge_version=36.0.46
mappings_version=20201028-1.16.3

kotlin_release=1.4.31
kotlinforforge_version=1.10.0