org.gradle.jvmargs=-Xmx6G

enabled_platforms=fabric,forge

archives_base_name=chickensshed
maven_group=com.holmraven

##fabric
fabric_loader_version=0.14.12
fabric_api_version=0.69.1+1.19.3
mod_menu_version=5.0.2

##forge
forge_version=44.0.37

##common
minecraft_version=1.19.3
cloth_config_version=9.0.94
mod_version=1.3.4
