org.gradle.jvmargs=-Xmx6G

enabled_platforms=fabric,forge

archives_base_name=chickensshed
mod_version=1.4
maven_group=com.holmraven

minecraft_version=1.19
forge_version=41.1.0
fabric_loader_version=0.14.8

cloth_config_version=8.0.75
mod_menu_version=4.0.4